/* Ropy Light palette: bg #ffffff, cards #f5f5f5, input #f0f0f0, border #e0e0e0, accent #5b7bd5 */
QWidget { color: #1a1a1a; }
#Root { background: #ffffff; border-radius: 12px; }
QLabel#Title { font-size: 20px; font-weight: bold; color: #303136; }
QLabel#PanelTitle { font-size: 16px; font-weight: 600; color: #303136; }

QLineEdit {
    background: #f0f0f0;
    color: #1a1a1a;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 4px 10px;
    selection-background-color: #5b7bd5;
}
QLineEdit#SearchBox { border-radius: 18px; padding: 8px 14px; }
QLineEdit#SearchBox[searching="true"] { border: 2px solid #5b7bd5; }   /* search mode indicator */
QToolButton[inSearch="true"] { color: #6b6b6b; background: transparent; border: none; padding: 2px 5px; font-size: 13px; }
QToolButton[inSearch="true"]:hover { color: #1a1a1a; background: transparent; }
QToolButton[inSearch="true"]:checked { color: #5b7bd5; background: transparent; }

QToolButton {
    background: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px 7px;
    color: #40444a;
    font-size: 14px;
}
QToolButton:hover { background: transparent; }
QToolButton:checked { background: #5b7bd5; color: #ffffff; }

#FilterGroup { background: #f0f0f0; border: 1px solid #e0e0e0; border-radius: 8px; }

QListView { background: transparent; border: none; }

QComboBox { background: #f0f0f0; border: 1px solid #e0e0e0; border-radius: 6px; padding: 4px 10px; color: #1a1a1a; }
QComboBox::drop-down { width: 0; border: none; }
QComboBox::down-arrow { image: none; width: 0; height: 0; }
QComboBox QAbstractItemView { background: #ffffff; color: #1a1a1a; selection-background-color: #5b7bd5; selection-color: #ffffff; }
QSpinBox { background: #f0f0f0; border: 1px solid #e0e0e0; border-radius: 6px; padding: 3px 8px; color: #1a1a1a; }
QSpinBox::up-button, QSpinBox::down-button { width: 0; border: none; }
QKeySequenceEdit QLineEdit { background: #f0f0f0; }

#SettingCard { background: #f5f5f5; border: 1px solid #e8e8e8; border-radius: 10px; }
#PreviewCard { background: #ffffff; border: 1px solid #e0e0e0; border-radius: 10px; color: #1a1a1a; }
#CardTitle { color: #6b6b6b; font-size: 12px; }
#HelpGroup { color: #55585e; font-size: 12px; font-weight: 600; padding-top: 6px; }
#PreviewInfo { color: #6b6b6b; font-size: 11px; }
#RowDivider { background: rgba(0, 0, 0, 0.06); border: none; }
#KeyCap { background: #f0f0f0; border-radius: 6px; padding: 5px 14px; min-width: 64px; color: #1a1a1a; }

QPushButton { background: #f0f0f0; border: 1px solid #e0e0e0; border-radius: 6px; padding: 6px 12px; color: #1a1a1a; }
QPushButton:hover { background: #e8e8e8; }

QCheckBox::indicator { width: 16px; height: 16px; border: 1px solid #c8c8c8; border-radius: 4px; background: #ffffff; }
QCheckBox::indicator:checked { background: #5b7bd5; border: 1px solid #5b7bd5; }

/* ── Update dialog ────────────────────────────────────── */
#UpdateRoot { background: #ffffff; border-radius: 12px; }
#UpdateHeaderTitle { font-size: 15px; font-weight: 600; color: #303136; }
#UpdateClose { font-size: 16px; color: #6b6b6b; padding: 2px 6px; }
#UpdateClose:hover { color: #1a1a1a; }
#UpdateDivider { background: rgba(0, 0, 0, 0.07); }
#UpdateHeadline { font-size: 20px; font-weight: 600; color: #303136; }
#UpdateSub { color: #6b6b6b; font-size: 13px; }
#UpdateNotes { background: #f5f5f5; border: 1px solid #e6e6e6; border-radius: 10px; color: #40444a; padding: 4px 6px; }
#UpdateOk { color: #1a7f37; font-size: 13px; }
#UpdateErr { color: #cf222e; font-size: 13px; }
#UpdatePrimary { background: #5b7bd5; color: #ffffff; border: none; border-radius: 6px; padding: 6px 16px; }
#UpdatePrimary:hover { background: #6d8adf; }
#UpdateLink { background: transparent; border: none; color: #5b7bd5; padding: 6px 4px; }
#UpdateLink:hover { color: #4a6ac4; }
#UpdateProgress { background: #e0e0e0; border: none; border-radius: 4px; }
#UpdateProgress::chunk { background: #5b7bd5; border-radius: 4px; }
#UpdateDot { background: #e5534b; border-radius: 4px; border: 1px solid #ffffff; }
#CheckUpdateBtn[hasUpdate="true"] { background: #5b7bd5; color: #ffffff; border: none; }
#CheckUpdateBtn[hasUpdate="true"]:hover { background: #6d8adf; }

/* Hide all scrollbars (content still scrolls with the wheel) */
QScrollBar:vertical, QScrollBar:horizontal { width: 0px; height: 0px; background: transparent; }
QScrollBar::handle, QScrollBar::add-line, QScrollBar::sub-line,
QScrollBar::add-page, QScrollBar::sub-page { width: 0px; height: 0px; background: transparent; border: none; }
